[basic info]
testsiteurl=http://qa.way2automation.com/

[locators]
#Registration page locators
phone_XPATH=//input[@name='phone']
name_XPATH=//input[@name='name']
email_XPATH=//input[@name='email']
country_XPATH=//select[@name='country']
city_XPATH=//input[@name='city']
username_XPATH=//div[@id='load_box']//input[@name='username']
password_XPATH=//div[@id='load_box']//input[@name='password']
submit_XPATH=//div[@id='load_box']//input[@value='Submit']